### ISSUE TITLE
Index-Out-Of-Bounds error when running sim script

### ISSUE THREAD

**Issue by sawenzel** [AliceO2Group/AliceO2#394]
Running: `tpc-run-sim`, I see the following error message during startup:

Info in <TGeoManager::CloseGeometry>: 21499 nodes/ 158 volume UID's in FAIR geometry
Info in <TGeoManager::CloseGeometry>: ----------------modeler ready----------------
Error in <TArrayI::operator[]>: index 57 out of bounds (size: 57, this: 0x7ffe955b5080)

This should be investigated and fixed.

**Comment by sawenzel** [comment]
The problem seems to be related to Geant3TGeo:

TArray::OutOfBoundsError (this=this@entry=0x7fffffffb490, where=where@entry=0x7fffdfe07c1a "TArrayI::operator[]", i=i@entry=57)
    at /home/sandro/alisw_new/sw/SOURCES/ROOT/v6-08-02_O2/v6-08-02/core/cont/src/TArray.cxx:32
#1  0x00007fffdfda835e in TArray::BoundsOk (at=57, where=0x7fffdfe07c1a "TArrayI::operator[]", this=0x7fffffffb490)
    at /home/sandro/alisw_new/sw/ubuntu1604_x86-64/ROOT/v6-08-02_O2-1/include/TArray.h:82
#2  TArrayI::operator[] (i=57, this=0x7fffffffb490) at /home/sandro/alisw_new/sw/ubuntu1604_x86-64/ROOT/v6-08-02_O2-1/include/TArrayI.h:89
#3  TGeant3TGeo::FinishGeometry (this=0x3513980) at /home/sandro/alisw_new/sw/SOURCES/GEANT3/v2-3_O2/v2-3/TGeant3/TGeant3TGeo.cxx:2120
#4  0x00007fffdfda4266 in TGeant3::Init (this=0x3513980) at /home/sandro/alisw_new/sw/SOURCES/GEANT3/v2-3_O2/v2-3/TGeant3/TGeant3.cxx:6364
#5  0x00007ffff6dce597 in FairMCApplication::InitMC (this=0x3026090)
    at /home/sandro/alisw_new/sw/SOURCES/FairRoot/dev/0/base/sim/FairMCApplication.cxx:428
#6  0x00007ffff6dbea4d in FairRunSim::SetMCConfig (this=this@entry=0x70ef30)
    at /home/sandro/alisw_new/sw/SOURCES/FairRoot/dev/0/base/steer/FairRunSim.cxx:413
#7  0x00007ffff6dc097a in FairRunSim::Init (this=0x70ef30) at /home/sandro/alisw_new/sw/SOURCES/FairRoot/dev/0/base/steer/FairRunSim.cxx:243
#8  0x0000000000413354 in run_sim_tpc (nEvents=nEvents@entry=2, mcEngine=...)
    at /home/sandro/alisw_new/sw/SOURCES/O2/dev/0/Detectors/TPC/simulation/run/../../../../macro/run_sim_tpc.C:108
#9  0x000000000040e4d5 in main (argc=<optimized out>, argv=0x7fffffffc238)
    at /home/sandro/alisw_new/sw/SOURCES/O2/dev/0/Detectors/TPC/simulation/run/runSim.cxx:50

**Comment by sawenzel** [comment]
Made a bug report to Geant3 where this will be followed up. Will leave this open meanwhile.

**Comment by pzhristov** [comment]
I think this is a problem of the geometry description in our code plus missing protection in Geant3.

**Comment by sawenzel** [comment]
Yes. It will be simple to put the protection. I suggested a fix on the Geant3 github page.

**Comment by shahor02** [comment]
I think it is a bug in TGeant3TGeo and the protection will not help: the internal material ID kmat returned in ``TGeant3TGeo::Material`` by the ``G3Material(kmat, name, a, z, dens, radl, absl, fbuf, nwbuf)`` seems to follow fortran convention (starts from 1), so the ``maxNofMaterials`` in ``TGeant3TGeo::FinishGeometry()`` should be defined as incremented by 1: ``Int_t  maxNofMaterials = nofMaterials + nofMedia+1``

**Comment by sawenzel** [comment]
@shahor02 : Thanks for this insight. Could you report this here https://github.com/vmc-project/geant3/issues/2, please?

**Comment by sawenzel** [comment]
Fixed in Geant3. Closing.
